#Updated Dec15th, 2022
yandex.com,4a3ee1320126148be60ba4d6cf33c3e5,DIRECT
eskimi.com, eas-2020000005, RESELLER
yeahmobi.com, 113772, RESELLER
verve.com, 15290, RESELLER
rubiconproject.com, 20744, RESELLER
appnexus.com, 1356, RESELLER
openx.com, 540298543, RESELLER
pubnative.net, 1007741, RESELLER
onetag.com, 59d216e971852f2, RESELLER
adelement.com, 30273, RESELLER
axonix.com, 56222, RESELLER
advlion.com, 13931129, DIRECT
pubmatic.com, 160846, RESELLER
adwmg.com, 13931129, RESELLER
brightcom.com, 29559, RESELLER
emxdgt.com, 2047, RESELLER
adcolony.com, 29b7f4a14dc689eb, RESELLER
pubmatic.com, 13931129, RESELLER
meitu.com, 654, RESELLER
smartadserver.com, 4052, RESELLER
loopme.com, 11278, RESELLER
lijit.com, 273644, RESELLER
marversal.com, 116, RESELLER
smartadserver.com, 3896, RESELLER
indexexchange.com, 191332, RESELLER
lkqd.net, 647, RESELLER
loopme.com, 11322, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
contextweb.com, 562827, RESELLER
lkqd.net, 654, RESELLER
smartyads.com, 100034, RESELLER
loopme.com, 11424, RESELLER
openx.com, 537152826, RESELLER
pubmatic.com, 160145, RESELLER
improvedigital.com, 1532, RESELLER
betweendigital.com, 43871, RESELLER
rhythmone.com, 3880497124, RESELLER
contextweb.com, 562499, RESELLER
pubmatic.com, 160974, RESELLER
openx.com, 540543195, RESELLER
rhythmone.com, 4173858586, RESELLER
openx.com, 540838151, RESELLER
onetag.com, 5d1628750185ace, RESELLER
verve.com, 15503, RESELLER
conversantmedia.com, 100246, RESELLER
target.my.com, 13931129, DIRECT
rubiconproject.com, 19724, RESELLER
smartadserver.com, 4467, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
algorix.co, 60322, RESELLER
e-planning.net, 949b688810cb7439, RESELLER
pubmatic.com, 158154, RESELLER
loopme.com, 11352, RESELLER
hybrid.ai, 13931129, DIRECT
betweendigital.com, 44088, RESELLER
betweendigital.com, 43092, RESELLER
rubiconproject.com, 15278, RESELLER
triplelift.com, 10522, RESELLER
bidmachine.io, 138, RESELLER
gamoshi.io, 267-b4800, RESELLER
pubnative.net, 1007501, RESELLER
pangleglobal.com, 55191, RESELLER
rubiconproject.com, 20050, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
rubiconproject.com, 17328, RESELLER
openx.com, 541031350, RESELLER
appnexus.com, 8178, RESELLER
e-planning.net, b9165ad221c51225, RESELLER
hyperad.tech, 41, RESELLER
bid-matrix.com, 13931129, DIRECT
appnexus.com, 13817, RESELLER
openx.com, 541177349, RESELLER
pubmatic.com, 156517, RESELLER
triplelift.com, 8446, RESELLER
pokkt.com, 7606, RESELLER
betweendigital.com, 43651, RESELLER
smaato.com, 1100042823, RESELLER
pubmatic.com, 159542, RESELLER
admixer.com, 13931129, RESELLER
sovrn.com, 273644, RESELLER
google.com, pub-2843405949989126, RESELLER
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER
sharethrough.com, 23830661, RESELLER
adcolony.com, 1efc6603710003ea, RESELLER
smartadserver.com, 3817, RESELLER
video.unrulymedia.com, 3880497124, RESELLER
opera.com, pub5449961587776, RESELLER
pubnative.net, 1007803, RESELLER
pubnative.net, 1007262, RESELLER
indexexchange.com, 192806, RESELLER
soloway.ru, 13931129, DIRECT
pubmatic.com, 156631, RESELLER
pubmatic.com, 159668, RESELLER
#Appodeal
appodeal.com, 1853, DIRECT
#BidMachine
bidmachine.io, 1853, DIRECT
#AdMob
#Copy YOUR_ADMOB_APP_ID entry from your Admob dashboard
google.com, pub-3859649931319649, DIRECT, f08c47fec0942fa0
#Notsy
google.com, pub-3859649931319649, RESELLER, f08c47fec0942fa0
